sourcery_review:
  script:
    - |
      echo "Approving Merge Request..."
      curl --request POST \
           --header "PRIVATE-TOKEN: $BOT_ACCESS_TOKEN" \
           --header "Content-Type: application/json" \
           "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/merge_requests/$CI_MERGE_REQUEST_IID/approve"
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'